{
  "manifest_version": 3,
  "name": "Global Media Controller",
  "version": "0.1.0",
  "description": "Control media playback across all tabs from a single toolbar popup",
  "homepage_url": "https://github.com/R0h1tAnand/Firefox-Media-Control",
  "browser_specific_settings": {
    "gecko": {
      "id": "global-media-controller@rohitanand.dev",
      "strict_min_version": "142.0",
      "data_collection_permissions": {
        "required": [
          "none"
        ]
      }
    }
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "icons/icon-48.png",
      "96": "icons/icon-96.png"
    }
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "host_permissions": [
    "<all_urls>"
  ],
  "permissions": [
    "tabs",
    "scripting",
    "storage",
    "activeTab"
  ],
  "commands": {
    "toggle-play": {
      "suggested_key": {
        "default": "Ctrl+Shift+Space"
      },
      "description": "Toggle play/pause of most recent session"
    },
    "seek-forward": {
      "suggested_key": {
        "default": "Ctrl+Shift+Period"
      },
      "description": "Seek +10s"
    },
    "seek-backward": {
      "suggested_key": {
        "default": "Ctrl+Shift+Comma"
      },
      "description": "Seek -10s"
    }
  },
  "icons": {
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png"
  }
}