:root {
    --bg-color: #121212;
    /* Spotify Dark */
    --card-bg: #181818;
    --card-hover: #282828;
    --text-primary: #ffffff;
    --text-secondary: #b3b3b3;
    --accent: #1db954;
    /* Spotify Green */
    --accent-hover: #1ed760;
    --border-radius: 8px;
    --transition-speed: 0.2s;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Circular', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: var(--text-primary);
    background: var(--bg-color);
    width: 400px;
    /* Slightly wider for better layout */
    min-height: 200px;
    user-select: none;
    overflow-x: hidden;
}

.container {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding-bottom: 8px;
}

/* Header */
.header {
    background: rgba(18, 18, 18, 0.95);
    padding: 16px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 100;
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.header-title {
    display: flex;
    align-items: center;
    gap: 10px;
}

.header-icon {
    width: 24px;
    height: 24px;
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.2));
}

.header h1 {
    font-size: 16px;
    font-weight: 700;
    letter-spacing: -0.02em;
}

.header-controls {
    display: flex;
    align-items: center;
    gap: 12px;
}

.toggle-label {
    font-size: 12px;
    font-weight: 600;
    color: var(--text-secondary);
}

/* Toggle Switch */
.toggle-switch {
    position: relative;
    display: inline-block;
    width: 36px;
    height: 20px;
}

.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #535353;
    transition: .3s cubic-bezier(0.4, 0, 0.2, 1);
    border-radius: 20px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 2px;
    bottom: 2px;
    background-color: white;
    transition: .3s cubic-bezier(0.4, 0, 0.2, 1);
    border-radius: 50%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

input:checked+.slider {
    background-color: var(--accent);
}

input:checked+.slider:before {
    transform: translateX(16px);
}

/* Content */
.content {
    flex: 1;
    overflow-y: auto;
    padding: 8px 16px;
}

.content::-webkit-scrollbar {
    width: 8px;
}

.content::-webkit-scrollbar-track {
    background: transparent;
}

.content::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
}

.content::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.2);
}

/* Session Card */
.session-card {
    background: var(--card-bg);
    border-radius: 10px;
    margin-bottom: 10px;
    padding: 12px;
    transition: background-color 0.2s ease;
    border: 1px solid rgba(255, 255, 255, 0.05);
    position: relative;
    overflow: hidden;
}

.session-card:hover {
    background: var(--card-hover);
}



.session-header {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 10px;
    position: relative;
    z-index: 1;
}

.session-artwork {
    width: 48px;
    height: 48px;
    border-radius: 6px;
    background: #282828;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    flex-shrink: 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.session-artwork img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.session-artwork-fallback {
    font-size: 32px;
    color: #535353;
}

.session-info {
    flex: 1;
    min-width: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.session-site-row {
    display: flex;
    align-items: center;
    gap: 6px;
    margin-bottom: 4px;
    opacity: 0.7;
}

.session-site-icon {
    width: 14px;
    height: 14px;
    border-radius: 50%;
}

.session-site {
    font-size: 11px;
    font-weight: 500;
    letter-spacing: 0.5px;
    text-transform: uppercase;
}

.session-title {
    font-size: 15px;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 4px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 1.3;
}

/* Create a "scrolling" effect for long titles on hover could be cool, but text-overflow is safe */
.session-artist {
    font-size: 13px;
    color: var(--text-secondary);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}


/* Controls */
.session-controls {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    margin-bottom: 10px;
}

.control-btn {
    width: 32px;
    height: 32px;
    padding: 0;
    border-radius: 50%;
    border: none;
    background: transparent;
    color: var(--text-secondary);
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

.control-btn svg {
    fill: currentColor;
    filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.3));
}

.control-btn:hover {
    color: var(--text-primary);
    transform: scale(1.1);
}

.control-btn:active {
    transform: scale(0.95);
    color: var(--text-secondary);
}

/* Primary Play/Pause Button */
.control-btn.primary {
    width: 36px;
    height: 36px;
    background: var(--text-primary);
    color: var(--bg-color);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.control-btn.primary:hover {
    transform: scale(1.05);
    /* Enlarge */
    background: var(--text-primary);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.3);
}

.control-btn.primary:active {
    transform: scale(0.92);
}

/* Progress Bar */
.progress-container {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 6px;
}

.progress-bar {
    flex: 1;
    height: 4px;
    background: #535353;
    border-radius: 2px;
    position: relative;
    cursor: pointer;
    overflow: visible;
    /* Allow handle to pop out */
}

/* Hit area enhancement */
.progress-bar::after {
    content: '';
    position: absolute;
    top: -10px;
    bottom: -10px;
    left: 0;
    right: 0;
}

.progress-fill {
    height: 100%;
    background: var(--text-primary);
    /* White progress by default */
    border-radius: 2px;
    width: 0%;
    transition: width 0.1s linear;
    /* Smooth linear update for progress */
}

.session-card:hover .progress-fill {
    background: var(--accent);
    /* Turn green on hover like Spotify */
}

.progress-handle {
    position: absolute;
    top: 50%;
    left: 0%;
    width: 12px;
    height: 12px;
    background: #fff;
    border-radius: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: transform 0.1s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    pointer-events: none;
}

.progress-bar:hover .progress-handle {
    transform: translate(-50%, -50%) scale(1);
}

.progress-bar.dragging .progress-handle {
    transform: translate(-50%, -50%) scale(1.2);
    transition: none;
}

.time-display {
    font-size: 11px;
    color: var(--text-secondary);
    min-width: 40px;
    text-align: center;
    font-variant-numeric: tabular-nums;
}

/* Footer / Volume */
.session-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 8px;
    /* Breathing room */
}

.volume-control {
    display: flex;
    align-items: center;
    gap: 8px;
    flex: 1;
    max-width: 120px;
}

.volume-icon {
    color: var(--text-secondary);
    font-size: 14px;
    cursor: pointer;
}

.volume-icon:hover {
    color: var(--text-primary);
}

.volume-slider {
    flex: 1;
    -webkit-appearance: none;
    appearance: none;
    height: 4px;
    background: #535353;
    border-radius: 2px;
    outline: none;
}

.volume-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 12px;
    height: 12px;
    background: #fff;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    opacity: 0;
    transition: opacity 0.2s;
}

.volume-control:hover .volume-slider::-webkit-slider-thumb {
    opacity: 1;
}

.open-tab-btn {
    opacity: 0;
    transform: translateX(10px);
    transition: all 0.3s ease;
    color: var(--text-secondary);
    background: transparent;
    font-size: 16px;
    padding: 6px;
}

.session-card:hover .open-tab-btn {
    opacity: 1;
    transform: translateX(0);
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 60px 20px;
    color: var(--text-secondary);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.empty-icon {
    font-size: 48px;
    margin-bottom: 20px;
    opacity: 0.5;
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-10px);
    }

    100% {
        transform: translateY(0px);
    }
}

.empty-state p {
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 8px;
    color: var(--text-primary);
}

.hidden {
    display: none !important;
}